{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=j4n.coffee;Port=3306;Database=ogactivityplanner;User=ogactivityplanner;Password=jAPYF9Gt*a2mnG8f4xV9Gang_Tx8pej_NhepvX@U;"

  },
  "JwtSettings": {
    "Key": "lK9@7$S2#sP%8uRwQ1yF",
    "Issuer": "https://ogs.j4n.coffee",
    "Audience": "OGActivityPlannerAPI"
  },
  "DefaultUser": {
    "UserName": "janmst",
    "DisplayName": "Jan (Dick)",
    "DateOfBirth":  "24.03.2002",
    "AccessCode": "0509"
  }
}
